{
  "name": "minha-primeira-api",
  "version": "1.0.0",
  "description": "API de exemplo para a atividade de back-end.",
  "main": "server.js",
  "scripts": {},
  "keywords": [],
  "author": "Vinicius Araujo Matos",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0"
  }
}
